<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>D&D Spell Viewer</title>
	<link href="style/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="master" runat="server">
		<header>
			<br />
			Dungeons and Dragons Spells
			<br /><br />
		</header>
		<nav>
			<ul>
				<li><a href="default.aspx">Home</a></li>
				<li><a href="Query.aspx">View Spells</a></li>
				<li><a href="Insert.aspx">Submit Spell</a></li>
			</ul>
		</nav>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<footer>
			Copyright &copy; April 27, 2018 William Abernathy<br>
            CSC 313 Final Project<br>
		</footer>
    </form>
</body>
</html>
